# java-web-services-noviembre

./: .project  README.md  new-ssh-key.info  new-ssh-key.info.pub  pom.xml  shh_key.file  shh_key.file.pub
ws-domain/: .classpath  .project
ws-domain/src/main/java/ar/com/educacionit/ws/domain/: HibernateUtils.java  Producto.java
ws-domain/src/test/java/ar/com/educacionit/ws/domain/: TestDominio.java
ws-repository/: .project
ws-repository/src/main/java/ar/com/educacionit/ws/exceptions/: DuplicatedException.java  GenericExeption.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/: ProductoRepository.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/hibernate/: HibernateBaseRepository.java  HibernateUtils.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/impl/: ProductoRepositoryHibImpl.java
ws-rest-producto-server/: .classpath  .project  pom.xml
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/configuration/: Configuration.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/dto/: ProductoRequestDTO.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/resources/: ProductoResource.java  ProductoRestWSErrorEnum.java
ws-rest-producto-server/src/main/webapp/: index.jsp
ws-services/: .classpath  .project  pom.xml
ws-services/src/main/java/ar/com/educacionit/app/services/: App.java
ws-services/src/main/java/ar/com/educacionit/ws/exceptions/: ServiceException.java
ws-services/src/main/java/ar/com/educacionit/ws/services/: ProductoService.java
ws-services/src/main/java/ar/com/educacionit/ws/services/impl/: ProductoServiceImpl.java
ws-services/src/test/java/ar/com/educacionit/app/services/: AppTest.java
ws-services/src/test/java/ar/com/educacionit/ws/services/: TestProductoRepository.java
