<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.educacionit</groupId>
	<artifactId>app-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- Para que maven pueda usar java 11 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
	<!-- ENCODING PARA TODOS LOS PROYECTOS -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.surce>11</maven.compiler.surce>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<modules>
		<module>ws-domain</module>
		<module>ws-repository</module>
		<module>ws-services</module>
		<module>ws-rest-producto-server</module>
	</modules>
</project>